<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_walk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="walk" />

    <Button
        android:id="@+id/button_run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="run" />

    <Button
        android:id="@+id/button_stay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stand" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="スタート" />

    <Button
        android:id="@+id/button_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="データリセット" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="ステータス" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:gravity="center"
        android:text="加速度"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PUSH START"
        android:textColorLink="@android:color/holo_blue_dark"
        android:textSize="24sp" />

</LinearLayout>
